# auth-user-microservices

./: README.md  docker-compose.yml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/inncome/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/inncome/EurekaServer/: EurekaServerApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/proyect1/gateway/: GatewayApplication.java
Gateway/src/main/java/proyect1/gateway/config/: CorsConfig.java  GatewayRouteConfig.java  WebClientConfig.java
Gateway/src/main/java/proyect1/gateway/dto/: TokenResponse.java
Gateway/src/main/java/proyect1/gateway/filter/: JwtAuthenticationFilter.java
Gateway/src/main/java/proyect1/gateway/utils/: HeaderUtils.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/proyect1/gateway/: GatewayApplicationTests.java
auth-service/: Dockerfile.multistage  Dockerfile.native  README.md  docker-compose.yml  pom.xml
auth-service/scripts/: build-native.sh  generate-keys.sh  openapi  test.sh
auth-service/src/main/docker/: Dockerfile.native
auth-service/src/main/java/org/proyect1/: MyMessagingApplication.java
auth-service/src/main/java/org/proyect1/dto/: UserInfo.java
auth-service/src/main/java/org/proyect1/dto/auth/: ParsedToken.java
auth-service/src/main/java/org/proyect1/dto/auth/request/: IntrospectRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/org/proyect1/dto/auth/response/: IntrospectResponse.java  MessageResponse.java  TokenResponse.java  ValidateTokenResponse.java
auth-service/src/main/java/org/proyect1/dto/event/: AuthEvent.java  EventType.java  UserCreatedEvent.java  UserCreationFailedEvent.java
auth-service/src/main/java/org/proyect1/dto/subscription/: UserSubscriptionDTO.java
auth-service/src/main/java/org/proyect1/dto/subscription/internal/: SubscriptionValidationResult.java
auth-service/src/main/java/org/proyect1/dto/subscription/request/: ValidateSubscriptionsRequest.java
auth-service/src/main/java/org/proyect1/dto/subscription/response/: MySubscriptionsResponse.java  SubscriptionCheckResponse.java  SubscriptionCreatedResponse.java  ValidationErrorResponse.java  ValidationSuccessResponse.java
auth-service/src/main/java/org/proyect1/entity/: User.java  UserLastModification.java  UserSubscription.java
auth-service/src/main/java/org/proyect1/resource/: AuthResource.java  SubscriptionResource.java
auth-service/src/main/java/org/proyect1/security/: JwtSecurityFilter.java  JwtTokenParser.java  SecurityContextService.java  SecurityExceptionMapper.java  SecurityUser.java  TokenBlacklistFilter.java
auth-service/src/main/java/org/proyect1/service/: AuthService.java  JwtService.java  KafkaEventAwaiter.java  KafkaEventProducer.java  KafkaUserEventConsumer.java  RedisService.java  SubscriptionService.java
auth-service/src/main/resources/: application-docker.properties  application.properties  privateKey.pem
modulo_user/: Dockerfile  pom.xml  test.sh
modulo_user/src/main/java/com/proyect1/user/: UserServiceApplication.java
modulo_user/src/main/java/com/proyect1/user/application/command/: CreateUserFromAuthCommand.java  GetUsersBySubscriptionQuery.java
modulo_user/src/main/java/com/proyect1/user/application/mapper/: CreateUserCommandMapper.java  UpdateUserCommandMapper.java  UserFilterEmpresaMapper.java  UserFilterStandardMapper.java
modulo_user/src/main/java/com/proyect1/user/application/usecase/: AuthEventService.java  CondicionIvaService.java  CreateUserFromAuthService.java  UserService.java
modulo_user/src/main/java/com/proyect1/user/config/: CorsConfig.java
modulo_user/src/main/java/com/proyect1/user/config/domain/: DomainServiceConfig.java
modulo_user/src/main/java/com/proyect1/user/config/persistence/: RedisConfig.java
modulo_user/src/main/java/com/proyect1/user/domain/model/: SubscriptionType.java  UserAuth.java  UserSuscriptions.java
modulo_user/src/main/java/com/proyect1/user/domain/service/: UserDomainService.java  UserSubscriptionDomainService.java
modulo_user/src/main/java/com/proyect1/user/shared/: Helpers.java
modulo_user/src/main/resources/: application.properties
modulo_user/src/main/resources/db/: V1__create_user_inncome.sql
modulo_user/src/main/resources/scripts/: test.sh  test200.sh
modulo_user/src/test/java/com/proyect1/user/: UserServiceApplicationTests.java
(+44 files in other folders)
