####
# Dockerfile multi-stage para compilar y ejecutar binario nativo
# Compila la aplicación dentro del contenedor sin necesidad de GraalVM local
####

## Stage 1: Build
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS build

USER root
WORKDIR /build

# Copiar archivos del proyecto
COPY --chown=quarkus:quarkus mvnw /build/mvnw
COPY --chown=quarkus:quarkus .mvn /build/.mvn
COPY --chown=quarkus:quarkus pom.xml /build/
COPY --chown=quarkus:quarkus src /build/src

# Descargar dependencias
USER quarkus
RUN ./mvnw dependency:go-offline

# Compilar aplicación nativa
RUN ./mvnw package -Pnative -DskipTests

## Stage 2: Runtime
FROM quay.io/quarkus/quarkus-micro-image:2.0

WORKDIR /work/

# Copiar el binario desde el stage de build
COPY --from=build --chown=1001 /build/target/*-runner /work/application

# Configurar permisos
RUN chmod 775 /work/application

# Exponer puerto
EXPOSE 8080

# Ejecutar como usuario no-root
USER 1001

# Comando de ejecución
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]